rick-and-morty-quotes@1.0.0 /Users/user/Desktop/G43-Class-Projects/rick-and-morty-backend
├── angular@1.6.4
├── angular-mocks@1.6.4
├── angular-moment@1.0.1
├── angular-ui-router@1.0.0-beta.3
├─┬ body-parser@1.15.2
│ ├── bytes@2.4.0
│ ├── content-type@1.0.2
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.0
│ ├─┬ http-errors@1.5.1
│ │ └── setprototypeof@1.0.2
│ ├── iconv-lite@0.4.13
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.2.0
│ ├─┬ raw-body@2.1.7
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.15
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.15
│     └── mime-db@1.27.0
├── bootstrap@3.3.7
├─┬ browser-sync@2.18.8
│ ├─┬ browser-sync-client@2.4.5
│ │ └── fresh@0.3.0
│ ├─┬ browser-sync-ui@0.6.3
│ │ ├── async-each-series@0.1.1
│ │ ├── connect-history-api-fallback@1.3.0
│ │ ├─┬ stream-throttle@0.1.3
│ │ │ └── limiter@1.1.0
│ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV
│ │   ├─┬ express@2.5.11
│ │   │ ├── connect@1.9.2
│ │   │ ├── mime@1.2.4
│ │   │ └── qs@0.4.2
│ │   ├── nopt@3.0.6
│ │   └── underscore@1.7.0
│ ├── bs-recipes@1.3.4
│ ├─┬ chokidar@1.6.1
│ │ ├─┬ anymatch@1.3.0
│ │ │ └── arrify@1.0.1
│ │ ├── async-each@1.0.1
│ │ ├─┬ fsevents@1.1.1
│ │ │ ├── nan@2.6.2
│ │ │ └─┬ node-pre-gyp@0.6.33
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@3.0.6
│ │ │   │ └── abbrev@1.1.0
│ │ │   ├─┬ npmlog@4.0.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.2
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └── readable-stream@2.2.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.3
│ │ │   │ │ ├── aproba@1.1.1
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │   └── number-is-nan@1.0.1
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └── wide-align@1.1.0
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.1.7
│ │ │   │ ├── deep-extend@0.4.1
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ request@2.79.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.6.0
│ │ │   │ ├── caseless@0.11.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.0
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@2.1.2
│ │ │   │ │ └── asynckit@0.4.0
│ │ │   │ ├─┬ har-validator@2.0.6
│ │ │   │ │ ├─┬ chalk@1.1.3
│ │ │   │ │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ │ ├── has-ansi@2.0.0
│ │ │   │ │ │ └── supports-color@2.0.0
│ │ │   │ │ ├─┬ commander@2.9.0
│ │ │   │ │ │ └── graceful-readlink@1.0.1
│ │ │   │ │ ├─┬ is-my-json-valid@2.15.0
│ │ │   │ │ │ ├── generate-function@2.0.0
│ │ │   │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │   │ │ │ │ └── is-property@1.0.2
│ │ │   │ │ │ ├── jsonpointer@4.0.1
│ │ │   │ │ │ └── xtend@4.0.1
│ │ │   │ │ └─┬ pinkie-promise@2.0.1
│ │ │   │ │   └── pinkie@2.0.4
│ │ │   │ ├─┬ hawk@3.1.3
│ │ │   │ │ ├── boom@2.10.1
│ │ │   │ │ ├── cryptiles@2.0.5
│ │ │   │ │ ├── hoek@2.16.3
│ │ │   │ │ └── sntp@1.0.9
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.3.1
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │   │ │ │ └── verror@1.3.6
│ │ │   │ │ └─┬ sshpk@1.10.2
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── ecc-jsbn@0.1.1
│ │ │   │ │   ├─┬ getpass@0.1.6
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── jodid25519@1.0.2
│ │ │   │ │   ├── jsbn@0.1.1
│ │ │   │ │   └── tweetnacl@0.14.5
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.14
│ │ │   │ │ └── mime-db@1.26.0
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── qs@6.3.1
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├─┬ tough-cookie@2.3.2
│ │ │   │ │ └── punycode@1.4.1
│ │ │   │ ├── tunnel-agent@0.4.3
│ │ │   │ └── uuid@3.0.1
│ │ │   ├─┬ rimraf@2.5.4
│ │ │   │ └─┬ glob@7.1.1
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├── inflight@1.0.6
│ │ │   │   ├─┬ minimatch@3.0.3
│ │ │   │   │ └─┬ brace-expansion@1.1.6
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   ├── once@1.4.0
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.3.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├── block-stream@0.0.9
│ │ │   │ ├─┬ fstream@1.0.10
│ │ │   │ │ └── graceful-fs@4.1.11
│ │ │   │ └── inherits@2.0.3
│ │ │   └─┬ tar-pack@3.3.0
│ │ │     ├─┬ debug@2.2.0
│ │ │     │ └── ms@0.7.1
│ │ │     ├── fstream-ignore@1.0.5
│ │ │     ├─┬ once@1.3.3
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.1.5
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├── string_decoder@0.10.31
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     └── uid-number@0.0.6
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.8.0
│ │ ├── is-glob@2.0.1
│ │ ├── path-is-absolute@1.0.1
│ │ └─┬ readdirp@2.1.0
│ │   └── set-immediate-shim@1.0.1
│ ├─┬ connect@3.5.0
│ │ └── finalhandler@0.5.0
│ ├── dev-ip@1.0.1
│ ├─┬ easy-extender@2.3.2
│ │ └── lodash@3.10.1
│ ├─┬ eazy-logger@3.0.2
│ │ └─┬ tfunk@3.1.0
│ │   └── object-path@0.9.2
│ ├── emitter-steward@1.0.0
│ ├─┬ fs-extra@1.0.0
│ │ ├── graceful-fs@4.1.11
│ │ ├── jsonfile@2.4.0
│ │ └── klaw@1.3.1
│ ├─┬ http-proxy@1.15.2
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── immutable@3.8.1
│ ├─┬ localtunnel@1.8.2
│ │ ├── openurl@1.1.0
│ │ ├─┬ request@2.78.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.6.0
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ └── asynckit@0.4.0
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ └─┬ is-my-json-valid@2.16.0
│ │ │ │   ├── generate-function@2.0.0
│ │ │ │   ├─┬ generate-object-property@1.2.0
│ │ │ │   │ └── is-property@1.0.2
│ │ │ │   └── jsonpointer@4.0.1
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └── verror@1.3.6
│ │ │ │ └─┬ sshpk@1.13.0
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │   ├─┬ getpass@0.1.6
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── jodid25519@1.0.2
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── node-uuid@1.4.8
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── qs@6.3.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├─┬ tough-cookie@2.3.2
│ │ │ │ └── punycode@1.4.1
│ │ │ └── tunnel-agent@0.4.3
│ │ └─┬ yargs@3.29.0
│ │   ├── camelcase@1.2.1
│ │   └── window-size@0.1.4
│ ├─┬ micromatch@2.3.11
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.0.3
│ │ ├── array-unique@0.2.1
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │   ├── is-number@2.1.0
│ │ │ │   ├── isobject@2.1.0
│ │ │ │   ├── randomatic@1.1.6
│ │ │ │   └── repeat-string@1.6.1
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├── extglob@0.3.2
│ │ ├── filename-regex@2.0.0
│ │ ├── is-extglob@1.0.0
│ │ ├─┬ kind-of@3.1.0
│ │ │ └── is-buffer@1.1.5
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.0.1
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├─┬ for-own@0.1.5
│ │ │ │ └── for-in@1.0.2
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├── glob-base@0.3.0
│ │ │ └── is-dotfile@1.0.2
│ │ └─┬ regex-cache@0.4.3
│ │   ├── is-equal-shallow@0.1.3
│ │   └── is-primitive@2.0.0
│ ├─┬ opn@4.0.2
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├─┬ portscanner@2.1.1
│ │ ├── async@1.5.2
│ │ └─┬ is-number-like@1.0.7
│ │   ├─┬ bubleify@0.5.1
│ │   │ └─┬ buble@0.12.5
│ │   │   ├── acorn@3.3.0
│ │   │   ├── acorn-jsx@3.0.1
│ │   │   ├── acorn-object-spread@1.0.0
│ │   │   └─┬ magic-string@0.14.0
│ │   │     └── vlq@0.2.2
│ │   └── lodash.isfinite@3.3.2
│ ├── qs@6.2.1
│ ├── resp-modifier@6.0.2
│ ├── rx@4.1.0
│ ├─┬ serve-index@1.8.0
│ │ └── batch@0.5.3
│ ├─┬ serve-static@1.11.1
│ │ └─┬ send@0.14.1
│ │   ├── etag@1.7.0
│ │   └── mime@1.3.4
│ ├── server-destroy@1.0.1
│ ├─┬ socket.io@1.6.0
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.0
│ │ │ ├── base64id@0.1.0
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ └─┬ engine.io-parser@1.3.1
│ │ │   ├── after@0.8.1
│ │ │   ├── arraybuffer.slice@0.0.6
│ │ │   ├── base64-arraybuffer@0.1.5
│ │ │   ├── blob@0.0.4
│ │ │   ├─┬ has-binary@0.1.6
│ │ │   │ └── isarray@0.0.1
│ │ │   └── wtf-8@1.0.0
│ │ ├─┬ has-binary@0.1.7
│ │ │ └── isarray@0.0.1
│ │ ├── object-assign@4.1.0
│ │ ├─┬ socket.io-adapter@0.5.0
│ │ │ └─┬ debug@2.3.3
│ │ │   └── ms@0.7.2
│ │ └─┬ socket.io-parser@2.3.1
│ │   ├── component-emitter@1.1.2
│ │   ├── isarray@0.0.1
│ │   └── json3@3.3.2
│ ├─┬ socket.io-client@1.6.0
│ │ ├── backo2@1.0.2
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.2.1
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io-client@1.8.0
│ │ │ ├── component-emitter@1.2.1
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├── has-cors@1.1.0
│ │ │ ├── parsejson@0.0.3
│ │ │ ├── parseqs@0.0.5
│ │ │ ├── xmlhttprequest-ssl@1.5.3
│ │ │ └── yeast@0.1.2
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseuri@0.0.5
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ └── to-array@0.1.4
│ ├── ua-parser-js@0.7.12
│ └─┬ yargs@6.4.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ └── wrap-ansi@2.1.0
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ └── path-exists@2.1.0
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.1
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ └── strip-bom@2.0.0
│   │   ├─┬ normalize-package-data@2.3.6
│   │   │ ├── hosted-git-info@2.4.2
│   │   │ ├─┬ is-builtin-module@1.0.0
│   │   │ │ └── builtin-modules@1.1.1
│   │   │ └─┬ validate-npm-package-license@3.0.1
│   │   │   ├─┬ spdx-correct@1.0.2
│   │   │   │ └── spdx-license-ids@1.2.2
│   │   │   └── spdx-expression-parse@1.0.4
│   │   └── path-type@1.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ └─┬ is-fullwidth-code-point@1.0.0
│   │   └── number-is-nan@1.0.1
│   ├── which-module@1.0.0
│   ├── window-size@0.2.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0
├─┬ chai@3.5.0
│ ├── assertion-error@1.0.2
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├─┬ chai-as-promised@6.0.0
│ └── check-error@1.0.2
├─┬ chai-http@3.0.0
│ ├── cookiejar@2.0.6
│ ├─┬ is-ip@1.0.0
│ │ └── ip-regex@1.0.3
│ ├── methods@1.1.2
│ └─┬ superagent@2.3.0
│   ├── component-emitter@1.2.1
│   ├── extend@3.0.0
│   ├── form-data@1.0.0-rc4
│   ├── formidable@1.0.17
│   ├── mime@1.3.4
│   └─┬ readable-stream@2.2.9
│     ├── buffer-shims@1.0.0
│     ├── isarray@1.0.0
│     ├── process-nextick-args@1.0.7
│     ├── string_decoder@1.0.0
│     └── util-deprecate@1.0.2
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ cors@2.8.3
│ ├── object-assign@4.1.1
│ └── vary@1.1.1
├─┬ express@4.15.2
│ ├─┬ accepts@1.3.3
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.2
│ ├─┬ debug@2.6.1
│ │ └── ms@0.7.2
│ ├── encodeurl@1.0.1
│ ├── escape-html@1.0.3
│ ├── etag@1.8.0
│ ├─┬ finalhandler@1.0.1
│ │ └── debug@2.6.3
│ ├── fresh@0.5.0
│ ├── merge-descriptors@1.0.1
│ ├── parseurl@1.3.1
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.1.4
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.3.0
│ ├── qs@6.4.0
│ ├── range-parser@1.2.0
│ ├─┬ send@0.15.1
│ │ ├── destroy@1.0.4
│ │ ├── http-errors@1.6.1
│ │ └── mime@1.3.4
│ ├── serve-static@1.12.1
│ ├── setprototypeof@1.0.3
│ ├── statuses@1.3.1
│ └── utils-merge@1.0.0
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.8
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├── dateformat@2.0.0
│ │ ├─┬ fancy-log@1.3.0
│ │ │ └── time-stamp@1.0.1
│ │ ├─┬ gulplog@1.0.0
│ │ │ └── glogg@1.0.0
│ │ ├─┬ has-gulplog@0.1.0
│ │ │ └── sparkles@1.0.0
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ └── lodash.templatesettings@3.1.1
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.14
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1
│ │ ├─┬ through2@2.0.3
│ │ │ └── xtend@4.0.1
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.2
│ │   └── clone-stats@0.0.1
│ ├── interpret@1.0.3
│ ├─┬ liftoff@2.3.0
│ │ ├─┬ findup-sync@0.4.3
│ │ │ ├─┬ detect-file@0.1.0
│ │ │ │ └── fs-exists-sync@0.1.0
│ │ │ └─┬ resolve-dir@0.1.1
│ │ │   └─┬ global-modules@0.2.3
│ │ │     ├─┬ global-prefix@0.1.5
│ │ │     │ ├─┬ homedir-polyfill@1.0.1
│ │ │     │ │ └── parse-passwd@1.0.0
│ │ │     │ └─┬ which@1.2.14
│ │ │     │   └── isexe@2.0.0
│ │ │     └── is-windows@0.2.0
│ │ ├─┬ fined@1.0.2
│ │ │ ├── expand-tilde@1.2.2
│ │ │ ├── lodash.assignwith@4.2.0
│ │ │ ├── lodash.isempty@4.4.0
│ │ │ ├── lodash.pick@4.4.0
│ │ │ └─┬ parse-filepath@1.0.1
│ │ │   ├─┬ is-absolute@0.2.6
│ │ │   │ └─┬ is-relative@0.2.1
│ │ │   │   └─┬ is-unc-path@0.1.2
│ │ │   │     └── unc-path-regex@0.1.2
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@0.3.2
│ │ ├── lodash.isplainobject@4.0.6
│ │ ├── lodash.isstring@4.0.1
│ │ ├── lodash.mapvalues@4.6.0
│ │ ├── rechoir@0.6.2
│ │ └─┬ resolve@1.3.2
│ │   └── path-parse@1.0.5
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.8
│ │ ├── end-of-stream@0.1.5
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@1.0.3
│ ├── semver@4.3.6
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├─┬ v8flags@2.1.1
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├── defaults@1.0.3
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ └── minimatch@2.0.10
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├── minimatch@2.0.10
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ └─┬ readable-stream@1.0.34
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.2
│   │     ├── lodash@1.0.2
│   │     └── minimatch@0.2.14
│   ├─┬ graceful-fs@3.0.11
│   │ └── natives@1.1.0
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.1
│   ├─┬ through2@0.6.5
│   │ └─┬ readable-stream@1.0.34
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   └─┬ vinyl@0.4.6
│     └── clone@0.2.0
├─┬ gulp-nodemon@2.2.1
│ ├── colors@1.1.2
│ └─┬ event-stream@3.3.4
│   ├── duplexer@0.1.1
│   ├── from@0.1.7
│   ├── map-stream@0.1.0
│   ├── pause-stream@0.0.11
│   ├── split@0.3.3
│   ├── stream-combiner@0.0.4
│   └── through@2.3.8
├── jquery@3.2.1
├─┬ knex@0.12.9
│ ├─┬ babel-runtime@6.23.0
│ │ ├── core-js@2.4.1
│ │ └── regenerator-runtime@0.10.3
│ ├── bluebird@3.5.0
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├── generic-pool@2.5.4
│ ├── inherits@2.0.3
│ ├── interpret@0.6.6
│ ├── liftoff@2.2.5
│ ├── lodash@4.17.4
│ ├── minimist@1.1.3
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── pg-connection-string@0.1.3
│ ├─┬ readable-stream@1.1.14
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ ├── safe-buffer@5.0.1
│ ├── tildify@1.0.0
│ └── uuid@3.0.1
├── lolex@1.6.0
├─┬ mocha@2.5.3
│ ├── commander@2.3.0
│ ├── diff@1.4.0
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.11
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.7.3
│ │   └── sigmund@1.0.1
│ ├── growl@1.9.2
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── supports-color@1.2.0
│ └── to-iso-string@0.0.2
├── moment@2.18.1
├─┬ morgan@1.7.0
│ ├── basic-auth@1.0.4
│ └── on-headers@1.0.1
├─┬ nodemon@1.11.0
│ ├── es6-promise@3.3.1
│ ├── ignore-by-default@1.0.1
│ ├─┬ lodash.defaults@3.1.2
│ │ ├─┬ lodash.assign@3.2.0
│ │ │ ├── lodash._baseassign@3.2.0
│ │ │ └─┬ lodash._createassigner@3.1.1
│ │ │   └── lodash._bindcallback@3.0.1
│ │ └── lodash.restparam@3.6.1
│ ├─┬ minimatch@3.0.3
│ │ └─┬ brace-expansion@1.1.7
│ │   ├── balanced-match@0.4.2
│ │   └── concat-map@0.0.1
│ ├── ps-tree@1.1.0
│ ├─┬ touch@1.0.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.0
│ ├── undefsafe@0.0.3
│ └─┬ update-notifier@0.5.0
│   ├─┬ configstore@1.4.0
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├── os-tmpdir@1.0.2
│   │ ├── osenv@0.1.4
│   │ ├── uuid@2.0.3
│   │ ├─┬ write-file-atomic@1.3.1
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── slide@1.1.6
│   │ └── xdg-basedir@2.0.0
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@1.0.1
│   │ └─┬ package-json@1.2.0
│   │   ├─┬ got@3.3.1
│   │   │ ├─┬ duplexify@3.5.0
│   │   │ │ ├── end-of-stream@1.0.0
│   │   │ │ └── stream-shift@1.0.0
│   │   │ ├── infinity-agent@2.0.3
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-stream@1.1.0
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── nested-error-stacks@1.0.2
│   │   │ ├── object-assign@3.0.0
│   │   │ ├── prepend-http@1.0.4
│   │   │ ├── read-all-stream@3.1.0
│   │   │ └── timed-out@2.0.0
│   │   └─┬ registry-url@3.1.0
│   │     └─┬ rc@1.2.1
│   │       ├── deep-extend@0.4.1
│   │       └── strip-json-comments@2.0.1
│   ├─┬ repeating@1.1.3
│   │ └── is-finite@1.0.2
│   ├── semver-diff@2.1.0
│   └── string-length@1.0.1
├─┬ pg@6.1.5
│ ├── buffer-writer@1.0.1
│ ├── packet-reader@0.2.0
│ ├─┬ pg-pool@1.7.1
│ │ ├── generic-pool@2.4.3
│ │ └── object-assign@4.1.0
│ ├─┬ pg-types@1.11.0
│ │ ├── ap@0.2.0
│ │ ├── postgres-array@1.0.2
│ │ ├── postgres-bytea@1.0.0
│ │ ├── postgres-date@1.0.3
│ │ └── postgres-interval@1.0.2
│ ├─┬ pgpass@1.0.1
│ │ └── split@1.0.0
│ └── semver@4.3.2
├─┬ protractor@4.0.14
│ ├── @types/jasmine@2.5.47
│ ├── @types/node@6.0.70
│ ├── @types/q@0.0.32
│ ├── @types/selenium-webdriver@2.53.37
│ ├── adm-zip@0.4.7
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.3.3
│ ├─┬ jasmine@2.4.1
│ │ ├── exit@0.1.2
│ │ ├─┬ glob@3.2.11
│ │ │ └── minimatch@0.3.0
│ │ └── jasmine-core@2.4.1
│ ├── jasminewd2@0.0.10
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── q@1.4.1
│ ├─┬ saucelabs@1.3.0
│ │ └─┬ https-proxy-agent@1.0.0
│ │   └─┬ agent-base@2.0.1
│ │     └── semver@5.0.3
│ ├─┬ selenium-webdriver@2.53.3
│ │ ├── adm-zip@0.4.4
│ │ ├── tmp@0.0.24
│ │ ├─┬ ws@1.1.1
│ │ │ ├── options@0.0.6
│ │ │ └── ultron@1.0.2
│ │ └─┬ xml2js@0.4.4
│ │   ├── sax@0.6.1
│ │   └── xmlbuilder@8.2.2
│ ├─┬ source-map-support@0.4.14
│ │ └── source-map@0.5.6
│ └─┬ webdriver-manager@10.3.0
│   ├─┬ del@2.2.2
│   │ ├─┬ globby@5.0.0
│   │ │ ├── array-union@1.0.2
│   │ │ └── glob@7.1.1
│   │ ├── is-path-cwd@1.0.0
│   │ ├─┬ is-path-in-cwd@1.0.0
│   │ │ └─┬ is-path-inside@1.0.0
│   │ │   └── path-is-inside@1.0.2
│   │ └── pify@2.3.0
│   ├── ini@1.3.4
│   ├─┬ rimraf@2.6.1
│   │ └── glob@7.1.1
│   └── semver@5.3.0
├─┬ sinon@1.17.7
│ ├── formatio@1.1.1
│ ├── lolex@1.3.2
│ ├── samsam@1.1.2
│ └─┬ util@0.10.3
│   └── inherits@2.0.1
└── sinon-chai@2.9.0

